<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ziS-yq-xze">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="XHh-fX-wYt">
            <objects>
                <viewController id="ziS-yq-xze" customClass="PerfilViewController" customModule="dientitosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWD-EM-6YF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvV-di-RF7">
                                <rect key="frame" x="16" y="321" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsN-On-f3f">
                                <rect key="frame" x="164" y="456" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emailButtonTapped:" destination="ziS-yq-xze" eventType="touchUpInside" id="R2t-Si-qiV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D3-83-m87">
                                <rect key="frame" x="16" y="376" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="addingNewPacient" translatesAutoresizingMaskIntoConstraints="NO" id="yCx-yZ-rNr">
                                <rect key="frame" x="122" y="96" width="130" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FhG-cF-gai" firstAttribute="trailing" secondItem="gvV-di-RF7" secondAttribute="trailing" constant="16" id="3eU-8s-0wX"/>
                            <constraint firstItem="gvV-di-RF7" firstAttribute="top" secondItem="yCx-yZ-rNr" secondAttribute="bottom" constant="45" id="3mK-GE-ZhU"/>
                            <constraint firstItem="yCx-yZ-rNr" firstAttribute="top" secondItem="FhG-cF-gai" secondAttribute="top" constant="76" id="CId-7l-zoH"/>
                            <constraint firstItem="yCx-yZ-rNr" firstAttribute="leading" secondItem="FhG-cF-gai" secondAttribute="leading" constant="122" id="R6H-O2-l60"/>
                            <constraint firstItem="FhG-cF-gai" firstAttribute="trailing" secondItem="QsN-On-f3f" secondAttribute="trailing" constant="165" id="RoN-BB-Bt1"/>
                            <constraint firstItem="QsN-On-f3f" firstAttribute="leading" secondItem="FhG-cF-gai" secondAttribute="leading" constant="164" id="WKv-4e-sEh"/>
                            <constraint firstItem="4D3-83-m87" firstAttribute="leading" secondItem="FhG-cF-gai" secondAttribute="leading" constant="16" id="Ywb-Nq-1MR"/>
                            <constraint firstItem="FhG-cF-gai" firstAttribute="trailing" secondItem="yCx-yZ-rNr" secondAttribute="trailing" constant="123" id="aCV-47-Ah8"/>
                            <constraint firstItem="FhG-cF-gai" firstAttribute="trailing" secondItem="4D3-83-m87" secondAttribute="trailing" constant="16" id="kna-8x-EmJ"/>
                            <constraint firstItem="gvV-di-RF7" firstAttribute="leading" secondItem="FhG-cF-gai" secondAttribute="leading" constant="16" id="mWD-Oh-Awf"/>
                            <constraint firstItem="FhG-cF-gai" firstAttribute="bottom" secondItem="QsN-On-f3f" secondAttribute="bottom" constant="132" id="sL9-aY-QKr"/>
                            <constraint firstItem="4D3-83-m87" firstAttribute="top" secondItem="gvV-di-RF7" secondAttribute="bottom" constant="31" id="xXh-ZQ-9jk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FhG-cF-gai"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="user" id="sW6-nD-2aO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailButton" destination="QsN-On-f3f" id="hHz-EQ-N2w"/>
                        <outlet property="emailLabel" destination="4D3-83-m87" id="yrL-Pp-9RV"/>
                        <outlet property="nameLabel" destination="gvV-di-RF7" id="17l-Kt-yzQ"/>
                        <outlet property="userImage" destination="yCx-yZ-rNr" id="bbC-Bw-1a3"/>
                        <segue destination="vU3-0F-Ywj" kind="unwind" identifier="unwindToLoginVC" unwindAction="unwindToLoginVCWithSegue:" id="aQJ-Fq-Fvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neY-aC-H66" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vU3-0F-Ywj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="22.938530734632685"/>
        </scene>
    </scenes>
    <resources>
        <image name="addingNewPacient" width="180" height="180"/>
        <image name="user" width="37.5" height="37.5"/>
    </resources>
</document>
