<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="dientitosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZY6-MV-hrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-uF-r8K">
                                <rect key="frame" x="62" y="217.5" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-2h-Koc">
                                <rect key="frame" x="61" y="271" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-Ox-sCk">
                                <rect key="frame" x="163" y="338" width="47" height="30"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sing In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uw-s6-l84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av0-Ba-joZ">
                                <rect key="frame" x="128" y="520" width="119" height="30"/>
                                <state key="normal" title="Register "/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECj-N2-QoM"/>
                                    <segue destination="Nxa-GG-45B" kind="show" id="g72-hS-Lpo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUY-9U-IoU">
                                <rect key="frame" x="62" y="431" width="251" height="30"/>
                                <state key="normal" title="Sign In with Facebook"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua6-nZ-f7F">
                                <rect key="frame" x="178" y="386" width="19" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="244" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="diente" translatesAutoresizingMaskIntoConstraints="NO" id="WCt-H4-GhD">
                                <rect key="frame" x="137" y="60" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rUY-9U-IoU" firstAttribute="top" secondItem="Ua6-nZ-f7F" secondAttribute="bottom" constant="24" id="25F-7N-wBn"/>
                            <constraint firstItem="c4F-2h-Koc" firstAttribute="leading" secondItem="CHZ-2Z-tnS" secondAttribute="leading" constant="61" id="2ec-bV-RMe"/>
                            <constraint firstItem="WCt-H4-GhD" firstAttribute="leading" secondItem="CHZ-2Z-tnS" secondAttribute="leading" constant="137" id="67c-Em-Iq7"/>
                            <constraint firstItem="CHZ-2Z-tnS" firstAttribute="trailing" secondItem="Ua6-nZ-f7F" secondAttribute="trailing" constant="178" id="7L8-Vr-Bd6"/>
                            <constraint firstItem="c4F-2h-Koc" firstAttribute="top" secondItem="RA9-uF-r8K" secondAttribute="bottom" constant="23.5" id="7in-bd-dVW"/>
                            <constraint firstItem="CHZ-2Z-tnS" firstAttribute="trailing" secondItem="WCt-H4-GhD" secondAttribute="trailing" constant="138" id="7pa-MY-7Bd"/>
                            <constraint firstItem="RA9-uF-r8K" firstAttribute="leading" secondItem="CHZ-2Z-tnS" secondAttribute="leading" constant="62" id="CvC-h3-wlq"/>
                            <constraint firstItem="Ua6-nZ-f7F" firstAttribute="leading" secondItem="CHZ-2Z-tnS" secondAttribute="leading" constant="178" id="Ful-9e-8aj"/>
                            <constraint firstItem="CHZ-2Z-tnS" firstAttribute="bottom" secondItem="av0-Ba-joZ" secondAttribute="bottom" constant="117" id="PKb-lt-73u"/>
                            <constraint firstItem="CHZ-2Z-tnS" firstAttribute="trailing" secondItem="RA9-uF-r8K" secondAttribute="trailing" constant="62" id="QMf-bQ-MfJ"/>
                            <constraint firstItem="WCt-H4-GhD" firstAttribute="top" secondItem="CHZ-2Z-tnS" secondAttribute="top" constant="40" id="Qux-hJ-lgf"/>
                            <constraint firstItem="CHZ-2Z-tnS" firstAttribute="trailing" secondItem="hZ9-Ox-sCk" secondAttribute="trailing" constant="165" id="Wp9-g5-vdi"/>
                            <constraint firstItem="hZ9-Ox-sCk" firstAttribute="top" secondItem="c4F-2h-Koc" secondAttribute="bottom" constant="37" id="XeS-ej-XiQ"/>
                            <constraint firstItem="RA9-uF-r8K" firstAttribute="firstBaseline" secondItem="WCt-H4-GhD" secondAttribute="baseline" constant="21" symbolType="layoutAnchor" id="Xfe-xM-CtH"/>
                            <constraint firstItem="hZ9-Ox-sCk" firstAttribute="leading" secondItem="CHZ-2Z-tnS" secondAttribute="leading" constant="163" id="Y3B-yJ-FU3"/>
                            <constraint firstItem="CHZ-2Z-tnS" firstAttribute="trailing" secondItem="av0-Ba-joZ" secondAttribute="trailing" constant="128" id="YaV-R4-iV4"/>
                            <constraint firstItem="Ua6-nZ-f7F" firstAttribute="top" secondItem="hZ9-Ox-sCk" secondAttribute="bottom" constant="18" id="aPz-cR-Bwp"/>
                            <constraint firstItem="CHZ-2Z-tnS" firstAttribute="trailing" secondItem="rUY-9U-IoU" secondAttribute="trailing" constant="62" id="hCV-AZ-YRe"/>
                            <constraint firstItem="rUY-9U-IoU" firstAttribute="leading" secondItem="CHZ-2Z-tnS" secondAttribute="leading" constant="62" id="nfV-dq-kfo"/>
                            <constraint firstItem="CHZ-2Z-tnS" firstAttribute="trailing" secondItem="c4F-2h-Koc" secondAttribute="trailing" constant="63" id="q6h-Na-ON2"/>
                            <constraint firstItem="av0-Ba-joZ" firstAttribute="top" secondItem="rUY-9U-IoU" secondAttribute="bottom" constant="59" id="si2-wc-YJO"/>
                            <constraint firstItem="av0-Ba-joZ" firstAttribute="leading" secondItem="CHZ-2Z-tnS" secondAttribute="leading" constant="128" id="yV5-fo-8NP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHZ-2Z-tnS"/>
                    </view>
                    <navigationItem key="navigationItem" id="q9D-gK-opK"/>
                    <connections>
                        <outlet property="buttonFacebook" destination="rUY-9U-IoU" id="cg3-qJ-eBA"/>
                        <outlet property="emailTextField" destination="RA9-uF-r8K" id="bFw-sC-y63"/>
                        <outlet property="passwordTextField" destination="c4F-2h-Koc" id="RF6-Ae-FgR"/>
                        <outlet property="registerButton" destination="av0-Ba-joZ" id="eZc-D2-2DM"/>
                        <outlet property="signInButton" destination="hZ9-Ox-sCk" id="pie-Zt-dC3"/>
                        <segue destination="t69-sH-mJH" kind="show" identifier="SignInSegue" id="nbq-W6-VuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-76"/>
        </scene>
        <!--Home-->
        <scene sceneID="ojZ-nZ-F27">
            <objects>
                <viewController id="0VR-cX-o5h" customClass="HomeViewController" customModule="dientitosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="490-RC-eoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-Kt-wdW">
                                <rect key="frame" x="299" y="97" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="0VR-cX-o5h" eventType="touchUpInside" id="wyd-e7-yyS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello Someone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH2-ud-DM3">
                                <rect key="frame" x="68" y="106" width="199" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="91L-NA-lkG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="bek-Kb-rDb"/>
                    <connections>
                        <outlet property="testLabel" destination="hH2-ud-DM3" id="G1o-z6-vf5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginViewSegue" id="h5f-6Y-9Id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWz-7u-kxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-76"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gfK-e0-3mr">
            <objects>
                <viewController id="Nxa-GG-45B" customClass="RegisterViewController" customModule="dientitosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svM-y6-fsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="diente" translatesAutoresizingMaskIntoConstraints="NO" id="aQx-0h-rQG">
                                <rect key="frame" x="138" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="v3S-bW-Q03"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-9Z-xck">
                                <rect key="frame" x="16" y="269" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-Sa-ecn">
                                <rect key="frame" x="16" y="240" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Addres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-bd-ZnY">
                                <rect key="frame" x="16" y="341" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haA-fK-Eji">
                                <rect key="frame" x="16" y="312" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irv-iX-V7n">
                                <rect key="frame" x="16" y="408" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-pV-Nwy">
                                <rect key="frame" x="16" y="379" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAg-tw-Lb1">
                                <rect key="frame" x="159" y="492" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="Nxa-GG-45B" eventType="touchUpInside" id="RBc-zl-CH3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill your information below " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-CD-2Sa">
                                <rect key="frame" x="60" y="202" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Twu-EG-6EJ" firstAttribute="trailing" secondItem="gHe-9Z-xck" secondAttribute="trailing" constant="16" id="0Yj-hX-Gqa"/>
                            <constraint firstItem="gHe-9Z-xck" firstAttribute="leading" secondItem="Twu-EG-6EJ" secondAttribute="leading" constant="16" id="2kK-23-G7U"/>
                            <constraint firstItem="haA-fK-Eji" firstAttribute="top" secondItem="gHe-9Z-xck" secondAttribute="bottom" constant="13" id="3QG-Ie-EHW"/>
                            <constraint firstItem="oAg-tw-Lb1" firstAttribute="leading" secondItem="Twu-EG-6EJ" secondAttribute="leading" constant="159" id="3we-tX-3iL"/>
                            <constraint firstItem="Twu-EG-6EJ" firstAttribute="trailing" secondItem="aQx-0h-rQG" secondAttribute="trailing" constant="137" id="7Yr-NP-WdA"/>
                            <constraint firstItem="bbc-bd-ZnY" firstAttribute="leading" secondItem="Twu-EG-6EJ" secondAttribute="leading" constant="16" id="HzE-mk-hCT"/>
                            <constraint firstItem="aQx-0h-rQG" firstAttribute="leading" secondItem="Twu-EG-6EJ" secondAttribute="leading" constant="138" id="Li8-TB-Blg"/>
                            <constraint firstItem="Twu-EG-6EJ" firstAttribute="bottom" secondItem="oAg-tw-Lb1" secondAttribute="bottom" constant="145" id="POs-ZZ-6K3"/>
                            <constraint firstItem="gHe-9Z-xck" firstAttribute="top" secondItem="Jct-Sa-ecn" secondAttribute="bottom" constant="8" id="T4R-Cn-xko"/>
                            <constraint firstItem="Twu-EG-6EJ" firstAttribute="trailing" secondItem="Jct-Sa-ecn" secondAttribute="trailing" constant="314" id="Vw7-4m-EwA"/>
                            <constraint firstItem="Twu-EG-6EJ" firstAttribute="trailing" secondItem="Irv-iX-V7n" secondAttribute="trailing" constant="16" id="X6d-ck-9yA"/>
                            <constraint firstItem="Yj2-pV-Nwy" firstAttribute="leading" secondItem="Twu-EG-6EJ" secondAttribute="leading" constant="16" id="XlT-K7-5zg"/>
                            <constraint firstItem="Irv-iX-V7n" firstAttribute="leading" secondItem="Twu-EG-6EJ" secondAttribute="leading" constant="16" id="c4s-qY-bTP"/>
                            <constraint firstItem="oAg-tw-Lb1" firstAttribute="top" secondItem="Irv-iX-V7n" secondAttribute="bottom" constant="54" id="dMd-Nt-xHx"/>
                            <constraint firstItem="Twu-EG-6EJ" firstAttribute="trailing" secondItem="oAg-tw-Lb1" secondAttribute="trailing" constant="159" id="ek3-oi-H0b"/>
                            <constraint firstItem="Twu-EG-6EJ" firstAttribute="trailing" secondItem="haA-fK-Eji" secondAttribute="trailing" constant="318" id="ffz-Ul-S9V"/>
                            <constraint firstItem="aQx-0h-rQG" firstAttribute="top" secondItem="Twu-EG-6EJ" secondAttribute="top" constant="40" id="gGc-Hb-uLk"/>
                            <constraint firstItem="Yj2-pV-Nwy" firstAttribute="top" secondItem="bbc-bd-ZnY" secondAttribute="bottom" constant="8" id="hWT-1B-4Kp"/>
                            <constraint firstItem="Jct-Sa-ecn" firstAttribute="leading" secondItem="Twu-EG-6EJ" secondAttribute="leading" constant="16" id="hrw-Ry-MG8"/>
                            <constraint firstItem="Twu-EG-6EJ" firstAttribute="trailing" secondItem="Yj2-pV-Nwy" secondAttribute="trailing" constant="285" id="iPs-1m-fAP"/>
                            <constraint firstItem="aQx-0h-rQG" firstAttribute="centerX" secondItem="nZY-CD-2Sa" secondAttribute="centerX" id="iUV-l8-0sp"/>
                            <constraint firstItem="nZY-CD-2Sa" firstAttribute="top" secondItem="aQx-0h-rQG" secondAttribute="bottom" constant="42" id="jSn-BA-xEn"/>
                            <constraint firstItem="gHe-9Z-xck" firstAttribute="top" secondItem="nZY-CD-2Sa" secondAttribute="bottom" constant="46" id="rUp-ln-9DF"/>
                            <constraint firstItem="haA-fK-Eji" firstAttribute="leading" secondItem="Twu-EG-6EJ" secondAttribute="leading" constant="16" id="rx1-G5-3fb"/>
                            <constraint firstItem="Irv-iX-V7n" firstAttribute="top" secondItem="Yj2-pV-Nwy" secondAttribute="bottom" constant="8" id="xmu-om-mx9"/>
                            <constraint firstItem="Twu-EG-6EJ" firstAttribute="trailing" secondItem="bbc-bd-ZnY" secondAttribute="trailing" constant="16" id="yP6-Yg-FpW"/>
                            <constraint firstItem="bbc-bd-ZnY" firstAttribute="top" secondItem="haA-fK-Eji" secondAttribute="bottom" constant="8" id="zCg-2D-Qp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Twu-EG-6EJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="g46-qV-YRp"/>
                    <connections>
                        <outlet property="emailTextField" destination="bbc-bd-ZnY" id="dA2-Av-bh2"/>
                        <outlet property="nameTextField" destination="gHe-9Z-xck" id="GM2-4h-eJi"/>
                        <outlet property="passwordTextField" destination="Irv-iX-V7n" id="gJw-9n-0Ah"/>
                        <outlet property="registerUserButton" destination="oAg-tw-Lb1" id="Pbe-N2-crf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnToLoginView" id="aUQ-o4-jLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwH-qT-ZRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JZp-cZ-jmh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t69-sH-mJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jib-gA-0FZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0VR-cX-o5h" kind="relationship" relationship="viewControllers" id="DSk-c5-R6b"/>
                        <segue destination="cOK-sI-UVc" kind="relationship" relationship="viewControllers" id="NN3-rr-C4Z"/>
                        <segue destination="IYW-bN-puk" kind="relationship" relationship="viewControllers" id="jeg-ge-cq1"/>
                        <segue destination="epX-4i-cep" kind="relationship" relationship="viewControllers" id="kpM-x0-Pgs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCj-kp-tjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-76"/>
        </scene>
        <!--Patients-->
        <scene sceneID="Bdz-5I-855">
            <objects>
                <viewControllerPlaceholder storyboardName="Patients" id="cOK-sI-UVc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AwQ-82-M5m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvg-3c-1k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="372"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="DTH-Dp-Vpn">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="IYW-bN-puk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZEL-ms-7Uj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhR-OZ-frg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="432"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="TkG-3v-n3C">
            <objects>
                <viewControllerPlaceholder storyboardName="Perfil" id="epX-4i-cep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rNX-TV-KLA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOp-xT-zWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="diente" width="1600" height="1600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h5f-6Y-9Id"/>
    </inferredMetricsTieBreakers>
</document>
